<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="="UTF-8">
    <title></title>
</head>
<body>
    <form action="/login" method="POST">
        <input type="username" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="login">
    </form>
</body>
</html>